<!--pages/arrival/arrival.wxml-->
<import src="../templates/bottomButton.wxml" />
<!--
  src: image src
-->
<template name="img-view">
  <view class="img_box">
    <view class="deletebtn" data-src='{{src}}' bindtap='onDelete'>
      <label>x</label>
    </view>
    <image class="img_display" src='{{src}}' />
  </view>
</template>

<view class='container'>
  <view class="headerTip">
    <text>上传卸货照片</text>
  </view>
  <view class="imageContainer">
    <block wx:if='{{images.length == 0}}'>

      <image class="img_upload" src='../../assert/bg_upload_picture.png' bindtap='selectImage' />

    </block>
    <block wx:else>
      <block wx:for="{{images }}" wx:for-item="image">
        <template is="img-view" data="{{ src: image}}" />
      </block>
      <image wx:if='{{images.length != imageLimit}}' class="img_box" src='../../assert/bg_upload_picture.png' bindtap='selectImage' />
    </block>
  </view>

  <template is="bottomButton" data="{{confimrText: '确认到货'}}" />
</view>