<import src="../templates/bottomButton.wxml" />
<!--
  src: image src
-->
<template name="img-view">
  <view class="img_box">
    <image class="deletebtn" src="../../assert/icon/close_image.png" data-src='{{src}}' bindtap='onDelete' />
    <image class="img_display" src='{{src}}' />
  </view>
</template>

<view class='container'>
  <view class="headerTip">
    <text>{{headerTip}}</text>
  </view>
  <view class="imageContainer">
    <block wx:if='{{images.length == 0}}'>

      <image class="img_upload" src='../../assert/icon/upload_big.png' bindtap='selectImage' />

    </block>
    <block wx:else>
      <block wx:for="{{images }}" wx:for-item="image">
        <template is="img-view" data="{{ src: image}}" />
      </block>
      <image wx:if='{{images.length != imageLimit}}' class="img_box" src='../../assert/icon/upload_small.png' bindtap='selectImage'
      />
    </block>
  </view>

  <template is="bottomButton" data="{{confimrText}}" />
</view>