<import src="../templates/shipmentBasic.wxml" />

<block wx:if="{{runningShipments.length > 0}}">
  <view class="container">
    <view wx:for="{{runningShipments}}" wx:key="shipmentCode" wx:for-index="idx" wx:for-item="shipment">
      <template is="shipmentBasic" data="{{...shipment}}" />
    </view>
  </view>
</block>
<block wx:else>
  <view class="emptyContainer">
    <text class="comment">暂无信息</text>
  </view>
</block>

<form class="signin" report-submit='true' bindsubmit="signin" hidden='true'>
  <button id="signinBtn" form-type="submit">
    <text>签到</text>
  </button>
</form>