<import  src="../templates/shipmentBasic.wxml"/>

<view class="container">
  <block wx:for="{{runningShipments}}" wx:key="shipmentCode" wx:for-index="idx" wx:for-item="shipment">   
    <template is="shipmentBasic" data="{{...shipment}}" />
  </block>

  <view class="signin" bindtap='signin'>
    <text>签到</text>
  </view>
</view>
