<wxs src="./data.wxs" module="util" />

<template name="shipment">
  <view class="page__bd page__bd_spacing"
    data-shipmentcode='{{shipmentCode}}' data-enterprisecode='{{enterpriseCode}}' bindtap='toDetail'>
    <view class="row_between">
      <text>运单号:{{shipmentCode}}</text>
      <text>{{util.getStatusDisplay(statusCode)}}</text>
    </view>

  </view>
</template>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <!-- tab -->
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px;transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); width: 8em"></view>
      </view>

      <!-- list -->
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view wx:for="{{runningShipments}}" wx:key="shipmentCode" wx:for-index="idx" wx:for-item="shipment">
            <template is="shipment" data="{{...shipment}}" />
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view wx:for="{{historyShipment.modelList}}" wx:key="shipmentCode" wx:for-index="idx" wx:for-item="shipment">
            <template is="shipment" data="{{...shipment}}" />
          </view>
        </view>
      </view>

      <view id="signin" bindtap='signin'>
        <text>签到</text>
      </view>

    </view>

  </view>
</view>
